# NearMe-

./: README.md
NearMe/: settings.gradle
NearMe/app/: build.gradle
NearMe/app/src/androidTest/java/com/example/afifa123/nearme/: ExampleInstrumentedTest.kt
NearMe/app/src/debug/res/values/: google_maps_api.xml
NearMe/app/src/main/: AndroidManifest.xml
NearMe/app/src/main/java/com/example/afifa123/nearme/: MainActivity.kt  MapsActivity.kt
NearMe/app/src/main/java/com/example/afifa123/nearme/Adapter/: PlacesListAdapter.kt
NearMe/app/src/main/java/com/example/afifa123/nearme/Common/: Common.kt
NearMe/app/src/main/java/com/example/afifa123/nearme/Dashboard/: MainActivity.kt  MapsActivity.kt  ViewPlace.kt
NearMe/app/src/main/java/com/example/afifa123/nearme/Model/: AddressComponent.kt  Close.kt  Geometry.kt  Location.kt  MyPlaces.kt  Northeast.kt  Open.kt  OpeningHours.kt  Period.kt  Photo.kt  PlaceDetail.kt  PlusCode.kt  Result.kt  Review.kt  Southwest.kt  Viewport.kt
NearMe/app/src/main/java/com/example/afifa123/nearme/Remote/: IGoogleApiService.kt  RetrofitClient.kt
NearMe/app/src/main/java/com/example/afifa123/nearme/Utility/: Utility.kt
NearMe/app/src/main/res/drawable/: ic_android.xml  navigation_selector.xml
NearMe/app/src/main/res/drawable-anydpi/: ic_hospital.xml  ic_local_restaurant.xml  ic_schooll.xml
NearMe/app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_view_place.xml  layout_place_row.xml  layout_place_row_item.xml
NearMe/app/src/main/res/menu/: bottom_menu.xml
NearMe/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
NearMe/app/src/release/res/values/: google_maps_api.xml
NearMe/app/src/test/java/com/example/afifa123/nearme/: ExampleUnitTest.kt
NearMe/gradle/wrapper/: gradle-wrapper.properties
